<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Board</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f0f0f0;
        }
        h4 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        small {
            display: block;
            margin-top: 10px;
            color: #666;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #aaa;
        }
    </style>
</head>
<body>
    <h4>There are {{ messages|length }} messages on the board.</h4>

    <h4>Here are the last 10:</h4>
    <ul>
        {% for m in messages[-10:]|reverse %}
        <li>
            "{{m.content}}" <small>Posted on {{m.timestamp}}</small>
        </li>
        {% endfor %}
    </ul>
    <h4>Enter a new message</h4>
    <form action="/">
        <label>Your message:</label><br>
        <input type="text" name="msg"><br>
        <input type="submit" value="Submit">
    </form>

    <div class="footer">
        <p>Message board edited by Karl Hendrik Tamkivi</p>
    </div>
</body>
</html>
